{
  "name": "mockery",
  "version": "1.0.0",
  "private": true,
  "description": "Mockery: fake web scenarios for real Ferret tests.",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "validate": "node --test tests/validate-dist.test.mjs",
    "deploy": "./scripts/publish.sh"
  },
  "devDependencies": {
    "astro": "^6.3.7"
  }
}
